Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "plunger"
End

Simulation
  Max Output Level = 5
  Coordinate System = Axi Symmetric
  Simulation Type = Steady State
  Steady State Max Iterations = 1 
  Angular Frequency = 0
coordinate scaling = 0.0254
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

Equation 1
  Active Solvers(2) = 1 2   
End

! MGDynamics
Solver 1
!element="p:2"
  Equation = MgDyn2D
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2DHarmonic"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Angular Frequency = 0
End

! MGDynamicsCalc
Solver 2
!element="p:2"
  Equation = MgDynPost
  Calculate Magnetic Field Strength = True
  Calculate Current Density = True
!  Calculate Joule Heating = True
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Electric Field = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
!Average Within Materials = Logical True
  Angular Frequency = 0.0

calculate nodal forces = logical true

End

! ResultOutputSolver
Solver 3
  Exec Solver = after saving
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Vtu Part collection = False

  Save Bulk Only = True
  Save Geometry Ids = True
  Output Directory = results
  Output File name = plunger 
End

Solver 4
Exec Solver = After Timestep
Equation = SaveScalars
Procedure = "SaveData" "SaveScalars"
Filename = "forces.dat"
  Save Component Results = logical true
Variable 1 = Nodal Force 2
Operator 1 = Boundary Sum
Variable 2 = Nodal Force 2
  Mask Name 2 = plunger body 
  Operator 2 = String body sum
End

Material 1
  Name = "coil"
  Electric Conductivity = 59.E7
  Emissivity = 0.2
  Relative Permeability = 1
  Relative Permittivity = 1
End

Material 2
  Name = "plunger"
  Electric Conductivity = 1.E7
  Emissivity = 0.7
  Relative Permeability = 600
  Relative Permittivity = 1
  H-B Curve = Variable coupled iter
   Real monotone Cubic
      Include steel_hard
   End
End

Material 3
  Name = "air"
  Electric Conductivity = 1.0
  Relative Permeability = 1
  Relative Permittivity = 1
End


Body 1
  Name = "coil"
  Target Bodies(1) = 1
  Equation = 1 
  Material = 1   
  Body Force = 1
End

Body 2
  Name = "plunger"
  Target Bodies(1) = 2
  Equation = 1 
  Material = 2  ! Roters 1020 1/2 Hard
End

Body 3
  Name = "surrounding"
  Target Bodies(1) = 4
  Equation = 1
  Material = 3  ! air
initial condition = 1
End

Body 4
  Name = "case"
  Target Bodies(1) = 3 
  Equation = 1 
  Material = 2 
end

Boundary Condition 1
  Name = "bc_surrounding"
  Target Boundaries(1) = 1 

AV = Real 0.0
AV {e} = Real 0.0

End

Boundary Condition 2
Target Boundaries(1) = 4
Force 2 = Equals "Nodal Force 2"
Save Scalars = Logical True
end

Body Force 1
  Name = "current"
Current Density = Real 1935922.2392
End

Component 1
 Name = "plunger"
  Master Bodies(1) = 1
  Calculate Magnetic Force = True
Save Scalars = Logical True
End








